NODE_OUTPUT_PATH = ../../static/main/
NODE_ENV = production
VUE_APP_ENV = local
VUE_APP_CODE = main
VUE_APP_FRONTEND = main
VUE_APP_ENDPOINT = pc
VUE_APP_HOOK_SCRIPT = http://pc.sjhh-test.com/config/micro.pc.js
VUE_APP_MICRO_PUBILC_PATH = //localhost:8082/
