NODE_ENV = production
NODE_OUTPUT_PATH = ../../static/entry/

VUE_APP_ENV = local
VUE_APP_CODE = entry
VUE_APP_FRONTEND = node
VUE_APP_ENDPOINT = pc
VUE_APP_HOOK_SCRIPT = http://pc.sjhh-test.com/config/micro.pc.js